/* @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Permanent+Marker&family=Rubik&display=swap'); */
@font-face {
    font-family: Uber;
    src: url(./fonts/UberMoveMedium.otf);
}

body {
    margin: 0px;
    font-family: Uber, sans-serif;
}

div {
    display: block;
}

.first-div {
    width: 100%;
    height: 654px;
    /* background-color: blueviolet; */
    background-image: url("./images/9b21aa66b4922ae2.png");
    background-size: cover;
}


/* header{
    align-items: center;
    justify-content: space-between;
    cursor: pointer; 
} */
.logo {
    width: 100%;
    height: 50px;
    background-color: transparent;
    /* position: sticky; */
    top: -5px;
    height: 96px;
    width: 100%;
    transition: 1ms ease-in;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;


}

.logo:hover {
    background-color: white;
}

.menu {
    width: 200px;
    height: 30px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-top: 38px;
    margin-left: 38px;

}

.lbutton {
    width: 85px;
    height: 45px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.lbutton:hover {
    background-color: #dbdbdb;
}

.sbutton {
    width: 85px;
    height: 45px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;

}

.sbutton:hover {
    background-color: #dbdbdb;
}

.login {
    width: auto;
    height: auto;
    position: absolute;
    left: 82%;
    top: 30px;
}

.signup {
    position: absolute;
    left: 90%;
    top: 32px;
}

/* body{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
} */
.first-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.first-div .first-div-content {
    padding: 0 40px 0 40px;
}

.first-div .first-div-content>h1 {
    font-size: 50px;
    letter-spacing: 2px;
    margin: 0 600px 50px 0;
}

.first-div .first-div-content>p {
    margin-top: 25px;
}

.input-container>input {
    width: 540px;
    height: 55px;
    padding-left: 10px;
    margin-right: 8px;
    font-size: 18px;
    outline: none;
    border: none;
    cursor: pointer;
}

.del-button {
    height: 55px;
    width: 200px;
    background-color: white;
    font-size: 18px;
    margin-right: 8px;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

.find-button {
    height: 55px;
    width: 119px;
    border-radius: 16px;
    background-color: black;
    color: white;
    font-size: 18px;
}

.find-button:hover {
    background-color: #ece8e8fb;
    color: black;
}

a {
    color: black;
}

.second-sec {
    /* width: 100%; */
    /* height: auto; */
    background-color: white;
    padding: 32px;

    /* display: flex; */

    padding: 0 40px;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1920px;
    box-sizing: border-box;


}

.gap {
    height: 80px;
    background-color: white;
}

.card-container {

    height: 332px;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */

    /* gap: 20px; */


    margin-bottom: -24px;
    margin-right: -12px;
    box-sizing: border-box;
    margin-left: -12px;
}

.card {
    width: 20%;
    height: 100px;
    /* background-color: brown; */
    margin-left: 0%;
    padding-right: 12px;
    padding-left: 12px;
    width: 33.333333333333336%;
    display: block;
    flex: none;
    margin-bottom: 24px;
    box-sizing: border-box;


}

.headings {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-direction: row;
}

.map {
    width: 100%;
    height: 365px;
}

.cities {

    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

}

.city {
    font-weight: 200;
    font-size: 16px;
    margin: 20px 0 15px 0;
    color: #818181;
    font-family: Uber, sans-serif;
}

footer {
    border-top: 1px solid #E2E2E2;
    margin-top: 80px;
    padding: 72px 0px 88px;
    background-color: #FFFFFF;

}

.fmain {

    padding: 0 40px;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1920px;
    box-sizing: border-box;

}

.upper {
    display: flex;
}

.upper-left {

    flex: 2;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    display: flex;

}

.black-logo {

    margin-bottom: 64px;


    height: 24px;


    width: auto;

}

.playstore {
    gap: 16px;
    flex-flow: row wrap;
    display: flex;
}

.upper-right {
    flex: 2;

    flex-direction: column;

    display: flex;
}

.text-design {
    font-weight: normal;



    font-size: 16px;


    margin-bottom: 16px;


    font-family: UberMoveText, sans-serif;

    line-height: 24px;
    color: #000000;

}





a {
    text-decoration: none;
    color: inherit;
}

ul {
    display: block;
    list-style: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    list-style: none;
    display: block;
}

.hr {
    background-color: #F6F6F6;
    margin: 40px 0;
    border: none;

    height: 1px;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.lower {
    display: flex;
}

.lower1 {

    flex: none;
    color: #000000;
    flex-direction: row;

    display: flex;

}

.spacer {
    width: 24px;
}

.space {
    flex: 1 0 36px;
}

.space40 {
    width: 40px;
}

.legal {

    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 16px;
    font-family: UberMoveText, sans-serif;
    color: #000000;
    display: flex;

}

.text-design:hover {
    text-decoration: underline;
    cursor: pointer;
}

.city:hover {
    text-decoration: underline;
    cursor: pointer;
}